{
  "name": "nicolas-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxt/content": "^1.11.1",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "autoprefixer": "9",
    "core-js": "^3.8.2",
    "fibers": "^5.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "lottie-web-vue": "^1.0.1",
    "lqip-loader": "^2.2.1",
    "nuxt": "^2.14.12",
    "nuxt-svg-loader": "^1.2.0",
    "postcss": "7",
    "responsive-loader": "^2.3.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "sharp": "^0.27.2",
    "sqip-loader": "^1.0.0",
    "vue-typed-js": "^0.1.2",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "husky": "^4.3.8",
    "jest": "^29.0.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-jest": "^3.0.4",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  }
}
